(defconst dark-villagers 26)
(defconst dark-farms 18)
(defconst feudal-farms 26)
(defconst feudal-villagers 50)
(defconst feudal-food 800)
(defconst feudal-gold 200)
(defconst feudal-extra-wood 300)
(defconst feudal-extra-food 900)
(defconst castle-farms 31)
(defconst castle-villagers 75)
(defconst castle-early-food 600)
(defconst castle-extra-wood 600)
(defconst castle-extra-food 1300)
(defconst imperial-farms 35)
(defconst imperial-villagers 100)
(defconst imperial-extra-wood 600)
(defconst imperial-extra-food 1400)