;START
(defrule
	(true)
=>
	(set-strategic-number sn-number-explore-groups 1)
	(set-strategic-number sn-maximum-explore-group-size 1)
	(set-strategic-number sn-minimum-explore-group-size 1)
	(set-strategic-number sn-number-boat-explore-groups 0)
	(set-strategic-number sn-minimum-boat-explore-group-size 0)
	(set-strategic-number sn-maximum-boat-explore-group-size 0)
	(set-strategic-number sn-initial-exploration-required 0)
	(set-strategic-number sn-percent-civilian-explorers 0)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-mill-max-distance 7)
	(set-strategic-number sn-wood-dropsite-distance 6)
	(set-strategic-number sn-maximum-wood-drop-distance 9)
	(set-strategic-number sn-wood-gatherer-percentage 100)
	(set-strategic-number sn-food-gatherer-percentage 0)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-strategic-number sn-cap-civilian-builders 2)
	(set-strategic-number sn-max-retask-gather-amount 0)
	(set-strategic-number sn-consecutive-idle-unit-limit 0)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-minimum-attack-group-size 10)
	(set-strategic-number sn-maximum-attack-group-size 30)
	(set-strategic-number sn-group-form-distance 60)
	(set-strategic-number sn-attack-group-gather-spacing 4)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-attack-intelligence 1)
	(set-strategic-number sn-attack-group-size-randomness 0)
	(set-strategic-number sn-number-civilian-militia 0)
	(set-strategic-number sn-enemy-sighted-response-distance 70)
	(chat-to-all "Good luck, have fun")
	(disable-self)
)